VTMGraph.test;
VTMGraphEdge.test;
VTMGraphVertex.test;
VTMGraphPath.test

(111 --> 222 --> 333) --> 444
(111 --> 222 --> 333) --- 444
(111 --> 222 --> 333) --> (444 --> 555)
(111 --- 222 --- 333) --- (444 --- 555)
(111 --> 222 --> 333) --> (444 --> 555 --> 666)
(111 --- 222 --- 333) --- (444 --- 555 --- 666)
(111 --> 222 --> 333) ++ 444
(111 --> 222 --> 333) ++ 444
(111 --> 222 --> 333) ++ (444 --> 555)
(111 --- 222 --- 333) ++ (444 --- 555)
(111 --> 222 --> 333) ++ (444 --> 555 --> 666)
(111 --- 222 --- 333) ++ (444 --- 555 --- 666)
